<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .first{
        color:red;
    }
    p {
        color:aqua;
    }
    
    #idfirst{
        color:purple;
    }
</style>
<body>
    <div>
        <p class="first">Julieth Tatiana Riaño Mora</p>
        <p class="first">dfsfsfewrwr</p>
        <img src="xd.png" alt="holi tu soy una imagen pero no cargue xd">
    </div>  
    <div>
        <p>hiohqihaeoiq</p>
        <p class="first" id="idfirst">Mis gustos</p>
        <p>dfsfsdsfdfdssd</p>
        <ol>
            <li>Dibujar</li>
            <li> ver peliculas </li>
            <li> bordar </li>
        </ol>
    </div>
    <div>
        <h3>Mis estudios</h3>
        <p>sdfsdsdf</p>
         <ul>
             <li>unordered</li>
             <li> list</li>
        </ul> 
    </div>
    <button on-click="" class="">holi tu</button>
    <a href="index2.html">lk´padl´pdlas</a>
    <div> 
        <details>
        <summary>Epcot Center</summary>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </details>
    <details>
        <summary>Epcot Center</summary>
        <p>al´d+assl´+ing attractions, international pavilions, award-winning fireworks and seasonal special events.</p> 
    </details></div>

    <img src="" alt="">
   
    
</body>
</html>